.react-playground {
  height: 100vh;
  width: 100vw;
  .arco-resizebox-trigger-icon-wrapper {
    &:hover {
      background-color: rgb(22, 98, 239) !important;
    }
  }
  .arco-tabs-content-horizontal {
    padding-top: 0;
  }
  .arco-resizebox-trigger-icon {
    display: none !important;
  }
  .arco-resizebox-split {
    border: none !important;
  }
  .function-data-box-full-screen {
    display: none;
  }
  &-tabs {
    width: 100%;
    background-color: var(--vscode-editorHoverWidget-background);
    padding-left: 128px;
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: space-between;
    &-tab {
      user-select: none;
      padding-left: 8px;
      padding-right: 24px;
      min-width: fit-content;
      height: 100%;
      cursor: pointer;
      background: var(--vscode-editorWidget-background);
      display: flex;
      align-items: center;
      color: var(--vscode-icon-foreground);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 12px;
      position: relative;
      .file-icon {
        margin-right: 4px;
        display: flex;
        align-items: center;
      }
    }
    &-tab-selected {
      color: var(--vscode-icon-foreground);
      background-color: var(--vscode-editor-background);
    }
  }
}
