.yld-layout {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  background-color: var(--bg-color);
  &-horizontal-header,
  &-inline-header {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 58px;
    z-index: 15;
  }
  &-horizontal-body-sider,
  &-inline-body-sider {
    position: fixed;
    top: 0;
    padding-top: 58px;
    z-index: 10;
  }
  &-horizontal-body-right,
  &-inline-body-right {
    padding-top: 58px;
    padding-left: 208px;
    width: calc(100vw);
    min-height: calc(100vh);
    z-index: 5;
    background-color: var(--bg-color);
    &-right-content {
      overflow: unset !important;
      background-color: var(--bg-color-2);
    }
  }
  &-expand-btn {
    top: 180px;
    left: 196px;
    width: 14px;
    height: 14px;
    cursor: pointer;
    color: var(--text-color);
    position: absolute;
    bottom: 80px;
    padding: 3px;
    border-radius: 50%;
    box-sizing: content-box;
    z-index: 11;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 10px 0 var(--box-shadow);
    transition: all 0.3s;
    &:hover {
      transform: scale(1.1);
    }
  }
}
