.yld-alert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  padding: 0 10px;
  color: var(--text-color);
  font-size: var(--font-size-base);
  border: 1px solid var(--border-color);
  .yld-alert-message {
    display: flex;
    align-items: center;
    .yld-icon-check-circle-fill {
      color: #1ac7aa;
    }
    .yld-icon-exclamation-circle-fill {
      color: #39a9f4;
    }
    .yld-icon-question-circle-fill {
      color: #f4ea2a;
    }
    .yld-icon-close-circle-fill {
      color: #d81e06;
    }
    span {
      padding: 0 8px;
    }
  }
  .yld-icon-close {
    cursor: pointer;
    opacity: 0.6;
    transition: 0.3s;
    &:hover {
      opacity: 1;
      transition: 0.3s;
    }
  }
}
.yld-alert-success {
  background-color: #f6ffed;
  border: 1px solid #b7eb8f;
}
.yld-alert-info {
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
}
.yld-alert-warning {
  background-color: #fffbe6;
  border: 1px solid #ffe58f;
}
.yld-alert-error {
  background-color: #fff2f0;
  border: 1px solid #ffccc7;
}
body[yld-theme='dark'] {
  .yld-alert {
    background-color: var(--bg-color-2);
  }
}
