.yld-tree-select {
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 120px;
  border-radius: 2px;
  user-select: none;
  cursor: pointer;
  .yld-tree-select-selection {
    position: relative;
    height: 32px;
    line-height: 30px;
    padding: 0 10px;
    border: 1px solid transparent;
    background-color: var(--bg-color-2);
    border-radius: 2px;
    transition: all 0.3s;
    &:hover {
      border-color: var(--primary-color);
      transition: all 0.3s;
    }
    .yld-tree-select-selection-selected-value {
      float: left;
      width: 100%;
      padding-right: 30px;
      overflow: hidden;
      color: var(--text-color);
      font-size: var(--font-size);
      white-space: nowrap;
      text-overflow: ellipsis;
      opacity: 1;
    }
    .yld-icon-down {
      position: absolute;
      right: 12px;
      top: 9px;
      font-size: 12px;
      color: var(--text-color);
      transition: 0.3s;
    }
    .yld-icon-close {
      position: absolute;
      display: none;
      right: 10px;
      top: 7px;
      color: var(--text-color);
      cursor: pointer;
      transition: 0.3s;
      padding: 2px;
      border-radius: 50%;
      &:hover {
        transition: 0.3s;
        background: var(--bg-color-3);
      }
    }
    &:hover {
      .yld-icon-close {
        display: block;
      }
    }
  }
}
.yld-tree-select-allowClear {
  &:hover {
    .yld-icon-down {
      display: none;
    }
  }
}
.yld-tree-select-disabled {
  cursor: not-allowed;
  .yld-tree-select-selection {
    background: var(--bg-color-3);
    &:hover {
      border-color: transparent;
    }
  }
}
.yld-tree-select-open {
  .yld-icon-down {
    transform: rotate(180deg);
    transition: 0.3s;
  }
}
.yld-tree-select-dropdown{
  padding: 4px 4px 4px 10px;
}