.yld-avatar{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color-3);
  border-radius: 4px;
  color: #fff;
  &-circle{
    border-radius: 50%;
    img{
      border-radius: 50%;
    }
  }
}
.yld-avatar-group{
  display: flex;
  .yld-avatar{
    position: relative;
    border: 2px solid var(--bg-color)
  }
}