.yld-auto {
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 120px;
  background-color: var(--bg-color);
  border-radius: 2px;
  cursor: pointer;
  .yld-auto-selection {
    &:hover {
      border-color: var(--primary-color);
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    position: relative;
    display: block;
    box-sizing: border-box;
    height: 32px;
    padding: 0 10px;
    line-height: 30px;
    border: 1px solid var(--border-color);
    border-top-width: 1.02px;
    border-radius: 2px;
    outline: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    user-select: none;
    .yld-auto-selection-selected-value {
      float: left;
      width: calc(100% - 24px);
      padding-right: 10px;
      overflow: hidden;
      color: var(--text-color);
      font-size: var(--font-size-base);
      white-space: nowrap;
      text-overflow: ellipsis;
      opacity: 1;
      .yld-auto-selection-selected-input {
        width: 100%;
        height: 28px;
        overflow: hidden;
        font-size: inherit;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: var(--text-color);
        background-color: var(--bg-color);
        border: 0;
        outline: none;
        cursor: default;
      }
    }
    .yld-icon-close {
      position: absolute;
      display: none;
      right: 6px;
      top: 6px;
      color: var(--text-color);
      cursor: pointer;
      transition: 0.3s;
      padding: 2px;
      border-radius: 50%;
      &:hover {
        transition: 0.3s;
        background: var(--bg-color-2);
      }
    }
    &:hover {
      .yld-icon-close {
        display: block;
      }
    }
  }
}
.yld-auto-disabled {
  background: var(--bg-color-2);
  pointer-events: none;
  cursor: not-allowed;
  input {
    background: var(--bg-color-2) !important;
  }
}
