.yld-checkbox-wrapper {
  position: relative;
  display: inline-flex;
  color: var(--text-color);
  font-size: var(--font-size);
  cursor: pointer;
  user-select: none;
  .yld-checkbox {
    width: 16px;
    height: 16px;
    .yld-checkbox-input {
      opacity: 0;
    }
    .yld-checkbox-inner {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 16px;
      height: 16px;
      border: 1px solid var(--border-color);
      background-color: var(--bg-color);
      transition: all 0.2s;
      &::after {
        position: absolute;
        top: 50%;
        left: 22%;
        display: table;
        width: 3px;
        height: 6px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg) scale(0) translate(-50%, -50%);
        opacity: 0;
        transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
        content: ' ';
      }
    }
    & + span {
      padding-right: 8px;
      padding-left: 8px;
    }
  }
  .yld-checkbox-checked {
    .yld-checkbox-inner {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }
  }
  .yld-checkbox-checked {
    .yld-checkbox-inner::after {
      transform: rotate(45deg) scale(1) translate(-50%, -50%);
      opacity: 1;
    }
  }
  // disabled
  .yld-checkbox-disabled {
    cursor: not-allowed;
    .yld-checkbox-inner {
      background-color: var(--bg-color-2);
      border-color: var(--border-color);
      &::after {
        border-color: var(--border-color);;
      }
    }
    & + span {
      color: #aaa;
      cursor: not-allowed;
    }
  }
}
