.yld-message {
  position: fixed;
  top: 50px;
  left: calc(50% - 120px);
  z-index: 930226;
  display: flex;
  align-items: center;
  min-width: 120px;
  height: 38px;
  padding: 0 10px;
  background: var(--bg-color);
  border-radius: 2px;
  box-shadow: 0 0 5px 0px var(--box-shadow);
  transition: 0.4s;
  &-content {
    position: relative;
    display: flex;
    gap: 8px;
    align-items: center;
    height: 100%;
    color: var(--text-color);
    font-size: var(--font-size-base);
    white-space: nowrap;
    .yld-icon-loading {
      animation: msg-loading 1s linear infinite;
      display: inline-block;
    }
    @keyframes msg-loading {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    &-message {
      width: calc(100% - 30px);
      font-size: var(--font-size-base);
    }
    .yld-icon-close {
      position: absolute;
      right: 0;
      cursor: pointer;
      transition: 0.3s;
      opacity: 0.8;
      &:hover {
        opacity: 1;
        transition: 0.3s;
      }
    }
  }
}
