body {
  .loading {
    animation: spin 0.5s infinite linear;
  }
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
.markdown-viewer {
  background: var(--bg-color);
  padding: 20px 80px;
  &-navs {
    width: 160px;
    position: fixed;
    right: 20px;
    top: 98px;
    height: 100%;
    overflow: auto;
    background: var(--bg-color);
    padding: 40px 0;
    .arco-menu-item {
      height: 30px;
      line-height: 30px;
      border-left: 2px solid transparent;
    }
    .arco-menu-item.arco-menu-selected {
      border-left: 2px solid var(--primary-color);
    }
  }
  &-blockquote {
    margin: 10px 0;
    background: var(--bg-color-2) !important;
    p {
      color: var(--text-color) !important;
    }
  }
  &-code {
    margin: 0 !important;
    &-wrap {
      border-color: var(--border-color) !important;
      &-body {
        padding: 20px !important;
      }
      &-extra {
        border-color: var(--border-color) !important;
      }
    }
  }
  img {
    width: 100%;
  }
}
.yld-layout-horizontal-body-right{
  padding-top: 78px !important;
}
.yld-layout-horizontal-body-right-content{
  position: relative;
  padding: 0 !important;
  background-color: var(--bg-color) !important;
}
.yld-layout-horizontal-body-right-breadcrumb{
  position: fixed !important;
  top: 58px;
  width: 100%;
  background: var(--bg-color);
  z-index: 9;
}