.yld-layout-vertical {
  flex-direction: row;
  &-left {
    width: 208px;
    height: 100%;
    position: relative;
    background: var(--bg-color);
    box-shadow: 2px 0 8px 0 var(--box-shadow);
    z-index: 10;
    transition: 0.3s;
    &-logo {
      display: flex;
      align-items: center;
      background: var(--bg-color);
      padding: 0 24px;
      height: 58px;
      a {
        display: flex;
        align-items: center;
        height: 80%;
        gap: 10px;
        h1 {
          font-size: 16px;
          font-weight: bold;
          margin: 0;
          white-space: nowrap;
          color: var(--text-color);
        }
      }
    }
  }
  &-right {
    width: calc(100% - 208px);
    transition: 0.3s;
    &-header {
      height: 58px;
      width: 100%;
      padding: 0 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0px 2px 4px var(--box-shadow);
      color: var(--text-color);
      z-index: 9;
      position: relative;
    }
    &-body {
      width: 100%;
      height: calc(100% - 58px);
      &-title {
        height: 40px;
        padding: 0 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--text-color);
      }
      &-content {
        padding: 12px;
        width: 100%;
        height: calc(100% - 80px);
        overflow: auto;
        background-color: var(--bg-color-2);
        color: var(--text-color);
      }
      &-footer {
        height: 40px;
        width: 100%;
        box-shadow: 0px 0px 4px var(--box-shadow);
        color: var(--text-color);
        position: relative;
        z-index: 7;
        display: flex;
        align-items: center;
        padding: 0 10px;
      }
    }
  }
}
