@import '//at.alicdn.com/t/c/font_1990743_fz5vo47rjpd.css';

@import './layout/layout/index.less';

@import './common/layer.less';

@import './data-display/empty/index.less';
@import './data-display/tooltip/index.less';
@import './data-display/carousel/index.less';
@import './data-display/badge/index.less';
@import './data-display/tree/index.less';
@import './data-display/tabs/index.less';
@import './data-display/table/index.less';
@import './data-display/space/index.less';
@import './data-display/timeline/index.less';

@import './data-entry/input/index.less';
@import './data-entry/input-number/index.less';
@import './data-entry/checkbox/index.less';
@import './data-entry/radio/index.less';
@import './data-entry/switch/index.less';
@import './data-entry/select/index.less';
@import './data-entry/auto-complete/index.less';
@import './data-entry/date-picker/index.less';
@import './data-entry/date-picker-range/index.less';
@import './data-entry/time-picker/index.less';
@import './data-entry/time-picker-range/index.less';
@import './data-entry/cascader/index.less';
@import './data-entry/slider/index.less';
@import './data-entry/upload/index.less';
@import './data-entry/form/index.less';

@import './feed-back/alert/index.less';
@import './feed-back/message/index.less';
@import './feed-back/notification/index.less';
@import './feed-back/drawer/index.less';
@import './feed-back/modal/index.less';
@import './feed-back/spin/index.less';
@import './feed-back/progress/index.less';

@import './navigation/pagination/index.less';
@import './navigation/dropdown/index.less';
@import './navigation/menu/index.less';

@import './other/button/index.less';
@import './other/icon/index.less';

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  div,
  input,
  span,
  textarea,
  label,
  button {
    box-sizing: border-box;
  }
}

body {
  --primary-color: #165dff;
  --primary-spin-background: #d8e2fc52;
  --font-size-base: 12px;
  --text-color: #4e5969;
  --bg-color: #fff;
  --bg-color-2: #f2f2f2;
  --bg-color-3: #d5d2d2;
  --border-color: #e5e6ec;
  --box-shadow: #00152914;
  line-height: 1.5;
  /* 自定义整个滚动条 */
  ::-webkit-scrollbar {
    width: 6px; /* 滚动条宽度 */
    height: 6px;
  }
  /* 自定义滚动条轨道 */
  ::-webkit-scrollbar-track {
    background: var(--bg-color-2); /* 轨道颜色 */
  }
  /* 自定义滚动条的滑块（thumb） */
  ::-webkit-scrollbar-thumb {
    background: var(--bg-color-3); /* 滑块颜色 */
    border-radius: 40px;
  }
  /* 当hover或active状态时，自定义滑块的颜色 */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--border-color);
  }
}

body[yld-theme='dark'] {
  --primary-color: #165dff;
  --primary-spin-background: #d8e2fc52;
  --font-size-base: 12px;
  --text-color: #eee;
  --bg-color: #232324;
  --bg-color-2: #333;
  --bg-color-3: #444;
  --border-color: rgba(255, 255, 255, 0.12);
  --box-shadow: #17171a;
}
