.yld-cascader {
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 120px;
  background-color: var(--bg-color);
  border-radius: 2px;
  cursor: pointer;
  .yld-cascader-selection {
    &:hover {
      border-color: var(--primary-color);
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    position: relative;
    display: block;
    box-sizing: border-box;
    height: 32px;
    padding: 0 10px;
    line-height: 30px;
    border: 1px solid var(--border-color);
    border-top-width: 1.02px;
    border-radius: 2px;
    outline: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    user-select: none;
    .yld-cascader-selection-selected-value {
      float: left;
      width: 100%;
      padding-right: 30px;
      overflow: hidden;
      color: var(--text-color);
      font-size: var(--font-size-base);
      white-space: nowrap;
      text-overflow: ellipsis;
      opacity: 1;
    }
    .yld-icon-down {
      position: absolute;
      right: 10px;
      top: 7px;
      color: var(--text-color);
      font-size: 18px;
      transition: 0.3s;
    }
    .yld-icon-close {
      position: absolute;
      display: none;
      right: 29px;
      top: 7px;
      color: var(--text-color);
      font-size: 14px;
      cursor: pointer;
      transition: 0.3s;
      padding: 2px;
      border-radius: 50%;
      &:hover {
        transition: 0.3s;
        background: var(--bg-color-2);
      }
    }
    &:hover {
      .yld-icon-close {
        display: block;
      }
    }
  }
}
.yld-cascader-disabled {
  background: var(--bg-color-2);
  cursor: not-allowed;
  opacity: 0.8;
  .yld-cascader-selection {
    &:hover {
      border-color: var(--border-color);
    }
  }
}
.yld-cascader-open {
  .yld-icon-down {
    transform: rotate(180deg);
    transition: 0.3s;
  }
}
.yld-cascader-dropdown {
  display: flex;
  min-height: 120px;
  max-height: 300px;
  overflow: auto;
  background-color: var(--bg-color);
  border-radius: 2px;
  box-shadow: 0 2px 8px var(--box-shadow);
  transition: 0.6s;
  .yld-cascader-dropdown-col {
    min-width: 100px;
    max-width: 160px;
    height: 100%;
    overflow: auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    .yld-cascader-dropdown-menu {
      position: relative;
      display: flex;
      justify-content: space-between;
      padding: 7px 10px;
      height: 34px;
      color: var(--text-color);
      font-size: var(--font-size-base);
      cursor: pointer;
      transition: 0.3s;
      .yld-icon-check {
        display: none;
        font-size: 14px;
      }
      &:hover {
        background-color: var(--bg-color-2);
        .yld-icon-check {
          display: inline;
        }
      }
    }
    .yld-cascader-dropdown-menu-disabled {
      color: #aaa;
      cursor: not-allowed;
      opacity: 0.8;
      &:hover {
        background-color: var(--bg-color);
      }
    }
    .yld-cascader-dropdown-menu-selected {
      color: var(--text-color);
      font-weight: 600;
      background-color: var(--bg-color-2);
      .yld-icon-duihao {
        display: inline;
        color: var(--primary-color);
      }
    }
  }
}
