.yld-radio-wrapper {
  position: relative;
  display: inline;
  color: var(--text-color);
  font-size: var(--font-size-base);
  cursor: pointer;
  user-select: none;
  .yld-radio {
    width: 14px;
    height: 14px;
    .yld-radio-input {
      opacity: 0;
    }
    .yld-radio-inner {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 14px;
      height: 14px;
      border: 2px solid var(--border-color);
      border-radius: 100px;
      transition: all 0.3s;
    }
    & + span {
      padding-right: 8px;
      padding-left: 8px;
    }
  }
  .yld-radio-disabled {
    cursor: not-allowed;
    .yld-radio-inner {
      background-color: var(--bg-color-2);
      border-color: var(--border-color);
      opacity: .6;
      &::after {
        background-color: var(--bg-color-2);
      }
    }
    & + span {
      color: #aaa;
      cursor: not-allowed;
    }
  }
  .yld-radio-checked {
    .yld-radio-inner {
      border-width: 5px;
      border-color: var(--primary-color);
    }
  }
}
.yld-radio-group {
  height: 32px;
  line-height: 32px;
}
