.yld-layer {
  position: absolute;
  z-index: 999;
  overflow: auto;
  background-color: var(--bg-color);
  border-radius: 2px;
  box-shadow: 0 2px 8px var(--box-shadow);
}
.yld-layer-hidden {
  display: none;
}
